#
# Example .env file
#
#

# Stitch Params
REACT_APP_MONGODB_STITCH_POST_WEBHOOK =
REACT_APP_MONGODB_STITCH_GET_WEBHOOK =

# Okta Config
REACT_APP_ISSUER =
REACT_APP_CLIENT_ID =
REACT_APP_BASE_URL =

# hard-code window.location.origin
REACT_APP_WINDOW_LOCATION_ORIGIN = https://localhost:3000